슬프 -
까맣
좆같 -
좋 +
그러하 +
상관없 +
작 -
하
되
부질없 -
푸르
무겁 -
춥 -
오
차
낫
못하 -
미치 -
힘들 -
얇 -
즐겁 +
못생기 -
길
역겹 -
재밌 +
멀 -
예쁘 +
배부르 +
뒤늦
맛나 +
커다랗 +
잘나 +
빠르 +
배고프 -
가렵 -
두렵 -
착하 +
싫 -
드럽 -
크 +
편하 +
맵
엄청나 +
외
검
여깄
안쓰럽 -
흉하 -
시끄럽 -
해맑 +
이뿌 +
아깝 -
늘
심하 -
강하 +
우습 -
드물 +
멋있 +
슬 +
과하 -
일없 +
달르
아쉽 -
이뽀 +
아푸 -
시퍼렇 -
변함없 +
귀엽 +
긴하
없 -
기쁘 +
둏 +
많 +
괜찮 +
푸
다르
너무하 -
죠
힘차 +
멋지 +
덥 -
들
흔하 -
똑같
구리 -
징그럽 -
보
싸
짠하 -
부럽 +
좁 -
더럽 -
줄
이쁘 +
젊 +
어렵 -
까리하 +
안타깝 -
빨갛
재미없 -
속상하 -
틀림없 -
없다 -
비싸 -
세
빡시 -
어딨
화끈하 +
깊
잘생기 +
친하 +
얍삽하 -
머
그럴싸하 +
이렇
맛있 +
징하 -
짧
여리
낯설 -
귀찮 -
약하 -
궁금하
높 +
고맙 +
재미있 +
세차
따갑 -
밉 -
있
나쁘 -
같
시렵 -
어떻
고프 -
늦
주옥같 +
낮
부족하 -
어리
무섭 -
다되 +
다름없
지
안되 -
올바르 +
허
아프 -
이삐 +
게르
짜 -
짜르
짤
못나 -
매섭
그렇 +
싶
그
쉽 +